message PositionData [id = 2001] {
    float x [id = 1];
    float y [id = 2];
    float z [id = 3];
}

message OrientationData [id = 2002] {
    float roll [id = 1];
    float pitch [id = 2];
    float yaw [id = 3];
}

message AngularVelocityData [id = 2003] {
    float angularVelocityX [id = 1];
    float angularVelocityY [id = 2];
    float angularVelocityZ [id = 3];
}

message AccelerometerData [id = 2004] {
    float accelerationX [id = 1];
    float accelerationY [id = 2];
    float accelerationZ [id = 3];
}
